spring.application.name=spring-boot-crm
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring-boot-crm
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true